# ssl

SSLClient/: pom.xml
SSLClient/src/main/java/client/: Client.java
ServerSSL/: pom.xml
ServerSSL/src/main/java/server/: Server.java
keyStore/client/: client.cert  clientKeyStore.jks  clientTrustStore.jts
keyStore/server/: server.cert  serverKeyStore.jks  serverTrustStore.jts
